# wargaming-java-sdk

./: README.md  pom.xml
src/main/java/com/elderresearch/commons/rest/client/: RecursiveTarget.java  RestClient.java  RestEndpoint.java  WebParam.java
src/main/java/com/elderresearch/wargaming/: WargamingAPI.java  WargamingClient.java  WargamingConfig.java  WargamingResponse.java  WargamingStaticClient.java  WorldOfTanksAPI.java
src/main/java/com/elderresearch/wargaming/model/: Ammo.java  Armor.java  AttackType.java  BattleType.java  Clan.java  ClanBattle.java  ClanDetails.java  DistributionSummary.java  Engine.java  Gun.java  MarkOfMastery.java  PlayerVehicle.java  ProvinceGeo.java  Radio.java  Suspension.java  Tagged.java  Tiered.java  Turret.java  Vehicle.java  VehicleProfile.java  Weighted.java
src/test/java/com/elderresearch/wargaming/: WargamingAPITest.java  WorldOfTanksAPITest.java
