<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.elderresearch</groupId>
		<artifactId>eri-maven-base</artifactId>
		<version>3.5.0</version>
	</parent>

	<groupId>com.elderresearch.apis</groupId>
	<artifactId>eri-wargaming-api</artifactId>
	<name>ERI Wargaming.net API</name>
	<description>Java SDK for Wargaming.net API</description>
	<version>0.0.1-SNAPSHOT</version>

	<scm>
		<developerConnection>scm:git:https://${scm}/eri-api/eri-wargaming-api.git</developerConnection>
		<connection>scm:git:http://${scm}/eri-api/eri-wargaming-api.git</connection>
		<url>http://${scm}/summary/eri-api%2Feri-wargaming-api.git</url>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.elderresearch.commons</groupId>
			<artifactId>eri-commons-rest-client</artifactId>
			<version>0.4.4</version>
		</dependency>
	</dependencies>
</project>